<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyVersion>1.0.47.0</AssemblyVersion>
    <FileVersion>1.0.47.0</FileVersion>
    
	  <Title>MimetypeDetective</Title>
		  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	 <Company>20Devs.com</Company>
	 <Copyright>Copyright © Twenty Developers 2022</Copyright>
	 <Description>A simple library to detect mimetype of a file, stream or buffer array via magic numbers in the header content. It contains over 480 samples that as hardcoded in the library.
Detect mimetype of an extension string or mimetype string like “rar”, “exe”,” image/gif” …. It is possible to add more mimetypes in the library to detect files related to them. In fact, this library finds the mimetype via magic numbers.</Description>
	 <PackageProjectUrl>https://20devs.com/mime-type-detective/</PackageProjectUrl>
	 <PackageIcon>Logo.png</PackageIcon>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <RepositoryUrl>https://github.com/20Devs/MimetypeDetective</RepositoryUrl>
	 <RepositoryType>git</RepositoryType>
	 <PackageTags>Mimetype,Extension,magic number, file header</PackageTags>
	 <Authors>Twenty Developers Group (20Devs.com)</Authors>
	 <Version>$(AssemblyVersion)</Version>
	 <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
  

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
